NODE_ENV=production
JWT_SECRET=joiningZealthySoon
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4JKSF4N4QBKRZMMV
AWS_SECRET_ACCESS_KEY=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
REDIS_URL=rediss://default:AT62AAIncDJhMmQ2MTdkNzE5ZGU0MWE5OGM5YjI2OWI3NjMwNGM4M3AyMTYwNTQ@thankful-termite-16054.upstash.io:6379
