# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4JKSF4N4QBKRZMMV
AWS_SECRET_ACCESS_KEY=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

# JWT Secret
JWT_SECRET=joiningZealthySoon

# Server Port
PORT=5001
